<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
background-image: url("/images/image1.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
h1 {
color :white;
}
.center .buttons{
    margin: 35px 280px;
}

.a {
text-align: center;

}


.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
  
}

</style>
</head>
<body>
<div class='center'>
               <h1 class="a">Bienvenue sur Votre bibliotheque</h1>
                 
                <div class="buttons">
                    <a href="/adherent/lister"><button class="button-74" role="button">Gestion des adherents</button></a>
                    <a href="/document/lister"><button class="button-74" role="button">Gestion des documents</button></a>
                   <a href="/emprunt/lister"><button class="button-74" role="button">Gestion des emprunts</button></a>
                
                </div>
                
            </div>
</body>

</html>